<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.maven</groupId>
        <artifactId>MavenParent</artifactId>
        <version>1.0.19</version>
    </parent>

    <groupId>com.github.javakeyring</groupId>
    <artifactId>java-keyring-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java-keyring-parent</name>
    <description>A Java library to store password securely</description>

    <modules>
        <module>java-keyring</module>
    </modules>

    <properties>
        <github.domain>github.com</github.domain>
        <github.owner>javakeyring</github.owner>
        <github.project>java-keyring</github.project>
        <github.site.location>${project.version}/</github.site.location>
        <!-- set the below parameter to false once you've cut your first release and you want semantic verion checking -->
        <parameter.disable.semantic.versioning>true</parameter.disable.semantic.versioning>
        <parameter.license>BSD-3</parameter.license>
        <parameter.organization.email>rex@e-hoffman.org</parameter.organization.email>
        <parameter.organization.name>Java Keyring</parameter.organization.name>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.swiesend</groupId>
                <artifactId>secret-service</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.8.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.16.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>pt.davidafsilva.apple</groupId>
                <artifactId>jkeychain</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.advisedtesting</groupId>
                <artifactId>AdvisedJunit4</artifactId>
                <version>1.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.advisedtesting</groupId>
                <artifactId>AdviseStaticEvictingClassloader</artifactId>
                <version>1.3.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/LICENSE.EAST301</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>${parameter.organization.name}</name>
        <url>https://github.com/javakeyring/</url>
    </organization>
    <licenses>
        <license>
            <name>BSD-3</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>rexhoffman</id>
            <email>rex@e-hoffman.org</email>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git:${github.domain}:${github.owner}/${github.project}.git</connection>
        <developerConnection>scm:git:git:${github.domain}:${github.owner}/${github.project}.git</developerConnection>
        <url>https://${github.domain}/${github.owner}/${github.project}/blob/master/</url>
    </scm>
</project>
