<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.maven</groupId>
        <artifactId>MavenParent</artifactId>
        <version>1.0.15</version>
    </parent>

    <groupId>com.github.javakeyring</groupId>
    <artifactId>java-keyring-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>java-keyring-parent</name>
    <description>A Java library to store password securely</description>

    <modules>
        <module>java-keyring</module>
        <module>java-keyring-example</module>
    </modules>

    <properties>
        <github.domain>github.com</github.domain>
        <github.owner>javakeyring</github.owner>
        <github.project>java-keyring</github.project>
        <github.site.location>${project.version}/</github.site.location>
        <!-- set the below parameter to false once you've cut your first release and you want semantic verion checking -->
        <parameter.disable.semantic.versioning>true</parameter.disable.semantic.versioning>
        <parameter.license>BSD-3</parameter.license>
        <parameter.organization.email>rex@e-hoffman.org</parameter.organization.email>
        <parameter.organization.name>Java Keyring</parameter.organization.name>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.4.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>5.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.13.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>${parameter.organization.name}</name>
        <url>https://github.com/javakeyring/</url>
    </organization>
    <licenses>
        <license>
            <name>BSD-3</name>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>rexhoffman</id>
            <email>rex@e-hoffman.org</email>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git:${github.domain}:${github.owner}/${github.project}.git</connection>
        <developerConnection>scm:git:git:${github.domain}:${github.owner}/${github.project}.git</developerConnection>
        <url>https://${github.domain}/${github.owner}/${github.project}/blob/master/</url>
    </scm>
</project>
