<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.javakeyring</groupId>
        <artifactId>java-keyring-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>java-keyring</artifactId>
    <packaging>jar</packaging>
    <name>java-keyring</name>
    <description>A Java library to store password securely</description>

    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
        <!-- little can be done here to assert high levels of coverage due to os dependencies. -->
        <parameter.jacoco.branch.coverage>0.05</parameter.jacoco.branch.coverage>
        <parameter.jacoco.instruction.coverage>0.05</parameter.jacoco.instruction.coverage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.advisedtesting</groupId>
            <artifactId>AdvisedJunit4</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.advisedtesting</groupId>
            <artifactId>AdviseStaticEvictingClassloader</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
