<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.javakeyring</groupId>
        <artifactId>java-keyring-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>java-keyring-example</artifactId>
    <packaging>jar</packaging>
    <name>java-keyring-example</name>
    <description>Example of java-keyring library</description>

    <properties>
        <github.site.location>${project.parent.version}/${project.artifactId}</github.site.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-keyring</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
